server:
  port: 8080

wordpress:
  url: https://dev.station-millenium.com/
  defaultPage: 1
  defaultPageLength: 50
  mysqlURL: root:root@tcp(localhost:3306)/dbname
  sorting:
    series:
      order: asc
      orderby: name
    podcasts:
      order: desc
      orderby: date