server:
  port: 8080

wordpress:
  url: https://dev.station-millenium.com/
  defaultPage: 1
  defaultPageLength: 10
  mysqlURL:
  sorting:
    series:
      order: asc
      orderby: name
    podcasts:
      order: desc
      orderby: date